# Pandas

Pandas is a Python library.Pandas is used to analyze data.It has functions for analyzing, cleaning, exploring, and manipulating data.

Is data in the form of rows and columns is known as Dataframes or Tabular data.

Pandas was created by Wes McKinney in 2008.

# Why use Pandas?

Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

# Installation of pandas

In [57]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\katta\onedrive\documents\data science\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\katta\onedrive\documents\data science\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\katta\onedrive\documents\data science\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\katta\onedrive\documents\data science\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\katta\onedrive\documents\data science\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\katta\onedrive\documents\data science\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

# Importing Pandas

In [58]:
import pandas as pd       # Pandas package can be refered to as pd instead of pandas.

In [59]:
# checking pandas version

print(pd.__version__)

2.0.3

# Importing files

Files are in different types like csv files,txt files,excel files,json files etc..

# Importing CSV file

In [60]:
# use read_csv() with the path to read csv(comma separated value) file.
# loading csv file
df = pd.read_csv(r"C:\Users\katta\Downloads\most_runs_in_cricket.csv")        # r stands for raw data.

In [61]:
df

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,3,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170
4,4,JH Kallis (Afr/ICC/SA),1995-2014,519,617,97,25534,224,49.10,45346,56.30,62,149,33,2455,254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,83,DB Vengsarkar (INDIA),1976-1992,245,305,41,10376,166,39.30,15989+,50.04,18,58,22,737,41
84,84,ME Trescothick (ENG),2000-2006,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84
85,85,G Gambhir (INDIA),2003-2016,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37
86,86,MD Crowe (NZ),1982-1995,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56
87,87,GW Flower (ZIM),1992-2010,288,337,24,10028,201,32.03,19736,50.81,12,55,34,906,53

In [62]:
# finding top 10 players using head()

df.head(10)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,3,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170
4,4,JH Kallis (Afr/ICC/SA),1995-2014,519,617,97,25534,224,49.10,45346,56.30,62,149,33,2455,254
5,5,R Dravid (Asia/ICC/INDIA),1996-2012,509,605,72,24208,270,45.41,46564,51.98,48,146,21,2604,66
6,6,V Kohli (INDIA),2008-2022,473,527,77,24130,254,53.62,30483,79.15,71,125,33,2400,258
7,7,BC Lara (ICC/WI),1990-2007,430,521,38,22358,400,46.28,32839,68.08,53,111,33,2601,221
8,8,ST Jayasuriya (Asia/SL),1989-2011,586,651,35,21032,340,34.14,25910,81.17,42,103,53,2486,352
9,9,S Chanderpaul (WI),1994-2015,454,553,94,20988,203,45.72,40150,52.27,41,125,21,2041,126

In [63]:
# finding bottom 10 players using tail()

df.tail(10)

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
78,78,SR Watson (AUS),2002-2016,307,334,36,10950,185,36.74,14465,75.69,14,67,21,1168,245
79,79,EJG Morgan (ENG/IRE),2006-2022,379,361,56,10859,148,35.60,11530,94.18,16,64,25,917,346
80,80,S Dhawan (INDIA),2010-2022,263,282,14,10746,190,40.09,12119,88.67,24,54,11,1331,140
81,81,MV Boucher (Afr/ICC/SA),1997-2012,467,448,87,10469,147,29.00,16808,62.28,6,61,33,1034,105
82,82,JM Bairstow (ENG),2011-2022,250,305,31,10453,167,38.14,13990,74.71,23,46,28,1176,192
83,83,DB Vengsarkar (INDIA),1976-1992,245,305,41,10376,166,39.30,15989+,50.04,18,58,22,737,41
84,84,ME Trescothick (ENG),2000-2006,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84
85,85,G Gambhir (INDIA),2003-2016,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37
86,86,MD Crowe (NZ),1982-1995,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56
87,87,GW Flower (ZIM),1992-2010,288,337,24,10028,201,32.03,19736,50.81,12,55,34,906,53

In [64]:
# The describe() method will give stastical information of dataset.

df.describe()

,Unnamed: 0,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0,4s,6s
count,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000
mean,43.500000,365.431818,421.329545,46.943182,15301.284091,241.784091,40.816364,66.841818,31.034091,83.579545,25.284091,1593.363636,158.681818
std,25.547342,104.135830,107.002495,24.002566,4665.091415,57.521100,5.230841,12.652238,15.438010,24.978944,8.992908,547.409263,113.449928
min,0.000000,202.000000,252.000000,12.000000,10028.000000,135.000000,23.920000,45.900000,6.000000,46.000000,9.000000,737.000000,9.000000
25%,21.750000,285.750000,337.000000,30.750000,11728.500000,199.750000,37.660000,56.967500,20.000000,66.750000,19.750000,1242.000000,77.750000
50%,43.500000,360.500000,410.000000,41.000000,13986.000000,232.500000,40.545000,65.110000,28.500000,77.500000,23.000000,1470.000000,132.500000
75%,65.250000,425.250000,467.250000,62.250000,17274.500000,278.500000,44.870000,74.710000,38.250000,93.500000,33.000000,1778.250000,215.250000
max,87.000000,664.000000,782.000000,142.000000,34357.000000,400.000000,53.620000,114.140000,100.000000,164.000000,53.000000,4076.000000,553.000000

In [65]:
# using info() method it will datatype,missing values and data size.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  88 non-null     int64
 1   Player      88 non-null     object
 2   Span        88 non-null     object
 3   Mat         88 non-null     int64
 4   Inns        88 non-null     int64
 5   NO          88 non-null     int64
 6   Runs        88 non-null     int64
 7   HS          88 non-null     int64
 8   Ave         88 non-null     float64
 9   BF          88 non-null     object
 10  SR          88 non-null     float64
 11  100         88 non-null     int64
 12  50          88 non-null     int64
 13  0           88 non-null     int64
 14  4s          88 non-null     int64
 15  6s          88 non-null     int64
dtypes: float64(2), int64(11), object(3)
memory usage: 11.1+ KB

In [66]:
df.shape # it will give no.of rows and columns

(88, 16)

In [67]:
df.columns  # it will give all the column names

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s'],
      dtype='object')

In [68]:
# isnull() method used to find missing values

df.isnull()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
84,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
85,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
86,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
87,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [69]:
# finding and adding all null values

df.isnull().sum()

Unnamed: 0    0
Player        0
Span          0
Mat           0
Inns          0
NO            0
Runs          0
HS            0
Ave           0
BF            0
SR            0
100           0
50            0
0             0
4s            0
6s            0
dtype: int64

# Using slicing method to extract data

In [70]:
# only isolating one column
# finding top 5 players names  

df['Player'].head()

0           SR Tendulkar (INDIA)
1    KC Sangakkara (Asia/ICC/SL)
2           RT Ponting (AUS/ICC)
3     DPMD Jayawardene (Asia/SL)
4         JH Kallis (Afr/ICC/SA)
Name: Player, dtype: object

In [71]:
# isolating more than one column
# finding top 7 players avg

df[['Player','Ave']].head(7)

                        Player    Ave
0         SR Tendulkar (INDIA)  48.52
1  KC Sangakkara (Asia/ICC/SL)  46.77
2         RT Ponting (AUS/ICC)  45.95
3   DPMD Jayawardene (Asia/SL)  39.15
4       JH Kallis (Afr/ICC/SA)  49.10
5    R Dravid (Asia/ICC/INDIA)  45.41
6              V Kohli (INDIA)  53.62

In [72]:
# only extracting one row
# finding R Dravid total information

df[df.index==5]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
5,5,R Dravid (Asia/ICC/INDIA),1996-2012,509,605,72,24208,270,45.41,46564,51.98,48,146,21,2604,66

In [73]:
# extract more than one row 
# finding top 6 to 15 players information

df[df.index.isin(range(6,16))]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
6,6,V Kohli (INDIA),2008-2022,473,527,77,24130,254,53.62,30483,79.15,71,125,33,2400,258
7,7,BC Lara (ICC/WI),1990-2007,430,521,38,22358,400,46.28,32839,68.08,53,111,33,2601,221
8,8,ST Jayasuriya (Asia/SL),1989-2011,586,651,35,21032,340,34.14,25910,81.17,42,103,53,2486,352
9,9,S Chanderpaul (WI),1994-2015,454,553,94,20988,203,45.72,40150,52.27,41,125,21,2041,126
10,10,Inzamam-ul-Haq (Asia/ICC/PAK),1991-2007,499,551,76,20580,329,43.32,32172,63.96,35,129,35,2076,193
11,11,AB de Villiers (Afr/SA),2004-2018,420,484,68,20014,278,48.11,26787,74.71,47,109,20,2004,328
12,12,CH Gayle (ICC/WI),1999-2021,483,551,35,19593,333,37.97,25370,77.22,42,105,44,2332,553
13,13,HM Amla (SA/World),2004-2019,349,437,36,18672,311,46.56,28718,65.01,55,88,19,2138,93
14,14,SC Ganguly (Asia/INDIA),1992-2008,424,488,40,18575,239,41.46,29486,62.99,38,107,29,2022,247
15,15,SR Waugh (AUS),1985-2004,493,548,104,18496,200,41.65,32432,57.03,35,95,37,1705,88

In [74]:
# using loc[] and iloc[] (location and integer location) both are for specific for rows and both methods will give same information
# specific row
df.loc[3]

Unnamed: 0                             3
Player        DPMD Jayawardene (Asia/SL)
Span                           1997-2015
Mat                                  652
Inns                                 725
NO                                    62
Runs                               25957
HS                                   374
Ave                                39.15
BF                                 40100
SR                                 64.73
100                                   54
50                                   136
0                                     47
4s                                  2679
6s                                   170
Name: 3, dtype: object

In [75]:
# specific row
df.iloc[3]

Unnamed: 0                             3
Player        DPMD Jayawardene (Asia/SL)
Span                           1997-2015
Mat                                  652
Inns                                 725
NO                                    62
Runs                               25957
HS                                   374
Ave                                39.15
BF                                 40100
SR                                 64.73
100                                   54
50                                   136
0                                     47
4s                                  2679
6s                                   170
Name: 3, dtype: object

In [76]:
# start,stop

df.loc[0:5]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264
1,1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,3,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170
4,4,JH Kallis (Afr/ICC/SA),1995-2014,519,617,97,25534,224,49.10,45346,56.30,62,149,33,2455,254
5,5,R Dravid (Asia/ICC/INDIA),1996-2012,509,605,72,24208,270,45.41,46564,51.98,48,146,21,2604,66

In [77]:
# start,stop,step

df.iloc[0:7:2]

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264
2,2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
4,4,JH Kallis (Afr/ICC/SA),1995-2014,519,617,97,25534,224,49.10,45346,56.30,62,149,33,2455,254
6,6,V Kohli (INDIA),2008-2022,473,527,77,24130,254,53.62,30483,79.15,71,125,33,2400,258